<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bubble.css">
    <title>Bubble Game </title>
</head>
<body>
    <div class="main">
        <div class="panel">
            <div id="panel-top">
                <div class="elements">
                    <h4>Hit</h4>
                    <div class="box">4</div>
                </div>
                <div class="elements">
                    <h4>Timer</h4>
                    <div class="box">60</div>
                </div>
                <div class="elements">
                    <h4>Score</h4>
                    <div class="box">12</div>
                </div>
            </div>
        </div>
    </div>
    <script src="bubble.js"></script>
</body>
</html>